# ExchangeRatesUpdater

./: .editorconfig  .gitignore  ExchangeRates.sln
ExchangeRates.Api/: ExchangeRates.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExchangeRates.Api/Properties/: launchSettings.json
ExchangeRates.DataAccess/: ExchangeRateRepository.cs  ExchangeRates.DataAccess.csproj  Repository.cs
ExchangeRates.DataAccess/DependencyInjection/: ExchangeRatesDataAccessServiceCollectionExtensions.cs
ExchangeRates.DataAccess/QueryObjects/: ExchangeRateInsert.cs  ExchangeRateSelect.cs  ExchangeRateUpdate.cs
ExchangeRates.Domain/: CurrencyCode.cs  ExchangeRate.cs  ExchangeRateService.cs  ExchangeRates.Domain.csproj
ExchangeRates.Domain/DependencyInjection/: ExchangeRatesDomainServiceCollectionExtensions.cs
ExchangeRates.Domain/Interfaces/: IExchangeRateRepository.cs  IExchangeRateService.cs
ExchangeRates.JobsScheduler/: ExchangeRates.JobsScheduler.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRates.JobsScheduler/Cbr/: CbrExchangeRateFactory.cs
ExchangeRates.JobsScheduler/Cbr/Client/: CbrExchangeRate.cs  ICbrExchangeRatesClient.cs
ExchangeRates.JobsScheduler/Cbr/Client/Rest/: CbrExchangeRatesHttpClient.cs  CbrExchangeRatesHttpClientServiceCollectionExtensions.cs
ExchangeRates.JobsScheduler/Cbr/Interfaces/: ICbrExchangeRateFactory.cs
ExchangeRates.JobsScheduler/DependencyInjection/: WorkerServiceCollectionExtensions.cs
ExchangeRates.JobsScheduler/HostedServices/: ExchangeRatesUpdaterHostedService.cs
ExchangeRates.JobsScheduler/Jobs/: UpdateCbrExchangeRatesJob.cs
ExchangeRates.JobsScheduler/Properties/: AssemblyInfo.cs  launchSettings.json
ExchangeRates.JobsScheduler/UseCases/: UpdateCbrExchangeRatesUseCase.cs
ExchangeRates.JobsScheduler/UseCases/Interfaces/: IUpdateCbrExchangeRatesUseCase.cs
ExchangeRates.Migrator/: ExchangeRates.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExchangeRates.Migrator/Migrations/: Migration201507161018.cs  Migration201507161122.cs  Migration201507201414.cs  Migration201508271415.cs  Migration202212201631.cs  Migration202404151317.cs
ExchangeRates.Migrator/Properties/: launchSettings.json
ExchangeRates.Tests.Unit/: CustomFixture.cs  ExchangeRates.Tests.Unit.csproj
ExchangeRates.Tests.Unit/Assets/: XML_daily.xml
ExchangeRates.Tests.Unit/Domain/: ExchangeRateServiceTests.cs
ExchangeRates.Tests.Unit/UpdaterWorker/Cbr/Client/: CbrExchangeRatesHttpClientTests.cs
ExchangeRates.UpdaterWorker/: ExchangeRates.UpdaterWorker.csproj  Program.cs  Startup.cs
ExchangeRates.UpdaterWorker/Cbr/: CbrExchangeRateFactory.cs
ExchangeRates.UpdaterWorker/Cbr/Client/: CbrExchangeRate.cs  ICbrExchangeRatesClient.cs
ExchangeRates.UpdaterWorker/Cbr/Client/Rest/: CbrExchangeRatesHttpClient.cs  CbrExchangeRatesHttpClientServiceCollectionExtensions.cs
ExchangeRates.UpdaterWorker/Cbr/Interfaces/: ICbrExchangeRateFactory.cs
ExchangeRates.UpdaterWorker/DependencyInjection/: WorkerServiceCollectionExtensions.cs
ExchangeRates.UpdaterWorker/HostedServices/: ExchangeRatesUpdaterHostedService.cs
ExchangeRates.UpdaterWorker/Properties/: launchSettings.json
ExchangeRates.UpdaterWorker/UseCases/: UpdateCbrExchangeRatesUseCase.cs
ExchangeRates.UpdaterWorker/UseCases/Interfaces/: IUpdateCbrExchangeRatesUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigurationExtensions.cs
Infrastructure/HealthChecks/: HealthCheckApplicationBuilderExtensions.cs  Probes.cs
Infrastructure/Scheduling/: DashboardNoAuthorizationFilter.cs  IRecurringJob.cs  IRecurringJobRegistration.cs  RecurringJobRegistration.cs  RecurringJobServiceCollectionExtensions.cs  RecurringJobsBuilder.cs  RecurringJobsOptions.cs  RegisterRecurringJobsHostedService.cs
Infrastructure/Services/: DateTimeService.cs  DomainCommonServiceCollectionExtensions.cs  HashCalculationService.cs  IDateTimeService.cs  IHashCalculationService.cs
Infrastructure/Tracing/: ServiceCollectionTracingExtensions.cs
Infrastructure/Tracing/Interfaces/: ActivitySourceFactory.cs  IActivitySourceFactory.cs
