<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591,1685</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.AspNetCore.Instrumentation.Tracing" Version="0.3.1" />
		<PackageReference Include="Byndyusoft.ValidEnumConverter" Version="1.1.1" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExchangeRates.DataAccess\ExchangeRates.DataAccess.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>