<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1685</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.AspNetCore.Instrumentation.Tracing" Version="0.3.1" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
        <PackageReference Include="Byndyusoft.Data.Sessions.OpenTelemetry" Version="0.3.1" />
        <PackageReference Include="Byndyusoft.Messaging.RabbitMq.OpenTelemetry" Version="0.8.0" />
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.18" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
